<!DOCTYPE html>
<html lang = "ru">
  <head>
    <title>21 hyperlinks</title>
</head>
<body>
    <h1 id = "Jakor"> Hello world!</h1>
        <li><a href = "http://example.com"> 1.Абсолютная гиперссылка на главную страницу сайта example.com </a></li>
        <li><a href = "https://example.com/" >2.Абсолютная гиперссылка на главную страницу сайта example.com в протоколе https</a></li>
        <li><a href = "ftp://example.com/1.txt"> 3.Ссылка на файл на сервере FTP без авторизации  </a></li>
        <li><a href = "ftp://log:password@example.com/1.txt"> 4.Ссылка на файл на сервере FTP с авторизацией </a></li>
        <a href = "Jakor"></a>
        <li><a href = "https://zen.yandex.ru/" > 5.Ссылка на фрагмент страницы некоторого сайта </a></li>
        <li><a href = "#Jakor" > 6.Ссылка на фрагмент текущей страницы </a></li>
        <li><a href = "https://translate.google.ru/#view=home&op=translate&sl=ru&tl=en&text=текст" > 7.Ссылка с более чем двумя параметрами в URL; </a></li>
        <li title = "Видеохостинг"><a href = "https://www.youtube.com/"> 8.Список ссылок основной навигации сайта с подписями title;   </a></li>
        <li title = "Временно не работает"><a> 9.Ссылка без href </a></li>
        <li><a href = ""> 10.Cсылка с пустым href </a></li>
        <li><a href = "https://github.com/" rel = "nofollow"> 11.Ссылка, по которой запрещен переход поисковикам</a></li>
        <li><noindex><a href = "https://kubsu.ru/" >12.Ссылка, запрещенная для индексации поисковиками</a></noindex></li>
        <li><a href = " https://www.kubsu.ru/fktipm" ></a></li>
        <li><a href = "https://www.imgonline.com.ua/"> 14.<img src = "https://ae01.alicdn.com/kf/HTB1rLQUcbSYBuNjSspfq6AZCpXan/Tri-Mishki-HZX164-10-9-20cm-SEDAN-MAFIA-car-sticker-for-mark-2-Vinyl-Decals-Motorcycle.jpg_220x220.jpg" width = "75" height = "75"></a></li>
        <li><map name ="push_the_picture"><area shape = "rect" coords = "10,10,50,50" href = "https://kubsu.ru/">15.</map>
        <КУБГУ></li>
        <li><a href = " http://example.com/catalog/file.html" > 16.Относительная ссылка на страницу в текущем каталоге.</a></li>
        <li><a href = " http://example.com/about/file1.html " > 17.Относительная ссылка страницу в каталоге about.</a></li>
        <li><a href = "../index.html " > 18.Относительная ссылка на страницу в каталоге уровнем выше текущего </a></li>
        <li><a href = " ../../index.html" > 19.Относительная ссылка на страницу в каталоге двумя уровнями выше </a></li>
        <li><a href = " http://example.com/main " > 20.Cокращенная ссылка на главную </a></li>
        <li><a href = " http://example.com/main/page" > 21.Cокращенная ссылка на внутреннюю. </a></li>


        <form action="/"
          method="POST">
    
          <label>
            ФИО:<br>
            <input name="field-name-1"
              value="">
          </label><br>
    
          <label>
            Почта:<br>
            <input name="field-email"
              value=""
              type="email">
          </label><br>
    
          <label>
            День рождения:<br>
            <input name="field-date"
              value=""
              type="date">
          </label><br>
    
          <label>
            Расскажите о своих хобби<br>
            <textarea name="field-name-2"></textarea>
          </label><br>
    
          <label>
            Сколько времени вы спите?
            <br>
            <select name="field-name-3">
              <option value="Значение1" selected="selected">10 и больше</option>
              <option value="Значение2">8-9</option>
              <option value="Значение3">6-7</option>
              <option value="Значение4">5 и меньше</option>
            </select>
          </label><br>
    
          <label>
            Сколько книг вы прочитали за последний год?
            <br/>
            <select name="field-name-4[]"
              multiple="multiple">
              <option value="Значение1" selected="selected">0</option>
              <option value="Значение2">до 10</option>
              <option value="Значение3">до 20</option>
              <option value="Значение4">до 30</option>
              <option value="Значение5">30 и больше</option>
            </select>
          </label><br/>
    
          Как вам удобнее работать?<br/>
          <label><input type="radio" 
            name="radio-group-1" value="Значение1" />
            Одному</label>
          <label><input type="radio"
            name="radio-group-1" value="Значение2" />
            В коллективе</label>
            <label><input type="radio" checked="checked"
              name="radio-group-1" value="Значение3" />
              Не важно</label><br/>
    
          Проверьте свои ответы и поставьте галочку<br />
          <label>
            –> <input type="checkbox"
            name="check-1" /></label><br/>
          <input type="submit" value="Отправить"/>
        </form>
        

</body>
</html>